{
  "name": "ebwa_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/types": "^3.6.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-flash": "0.0.2",
    "@types/express-session": "^1.17.3",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/passport": "^1.0.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "aws-sdk": "^2.868.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "connect-mongo": "3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "generate-password": "^1.6.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.1",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "qs": "^6.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "uid": "^2.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "node server-dist/server.js",
    "dev-watch-ts": "cd ./server && tsc --watch",
    "dev-start-server": "BUILD=development nodemon server-dist/server",
    "dev-start-cra-server": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/passport-local": "^1.0.33",
    "dotenv": "^8.2.0",
    "typescript": "^4.2.3"
  }
}
